{
  "name": "before-911",
  "private": true,
  "version": "0.1.0",
  "description": "Bystander-facing crisis access pilot landing page. A policy prototype — not an official emergency service.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
